!#**************************************************************************#
!#	Creator Name : Gaurav Manral 
!#
!#	Purpose : This file is used for storing global 
!#					variables for the test suit. 				
!#**************************************************************************#

#	variable to store which browser will be launched. 
#	Possible values : CHROME or EDGE
	browserType	=	EDGE
	
#	variable to store application url
	appUrl		=	https://www.automationexercise.com/login
	
	
#   credential to login(correct credentail)
	strUserName = Gaurav Manral
	strPassword = Poochan@GT123
	strEmailId  = gauravmanral0r5@gmail.com
	